/* CLEARING */
.pills,
.search,
.pagination {
  .clearfix();
}


body {
  background: url(../img/bg-workspace.jpg);
  padding: 30px; }

a {
  color: @linkColor;
  text-decoration: none;
  &:hover {
    color: @linkColorHover; }
}

.section {
  margin: 0 0 40px 0; }

/* WELL FOR BUTTONS ETC. */
.well {
  padding: 20px;
  background: #e7ecf2;
  border: 1px solid rgba(0, 0, 0, 0.08);
  margin: 0 0 20px 0;
  .border-radius(4px);
  .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.05)); }


/* BUTTONS */
.btn {
  .styleAsButton(@btnDefaultLight, @btnDefaultDark, @textMedium);
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  cursor: pointer;
  display: inline-block;
  padding: 7px 14px 8px;
  line-height: 1;
  .border-radius(17px);
  .transition(0.1s linear all);
  &:hover,
  &:focus {
    background: @btnDefaultLight; }
  &.primary {
    .styleAsButton(@btnPrimaryLight, @btnPrimaryDark, @textLight);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.35);
    &:hover,
    &:focus {
      background: @btnPrimaryLight; }
  }
  &.positive {
    .styleAsButton(@btnPositiveLight, @btnPositiveDark, @textLight);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.35);
    &:hover,
    &:focus {
      background: @btnPositiveLight; }
  }
  &.negative {
    .styleAsButton(@btnNegativeLight, @btnNegativeDark, @textLight);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.35);
    &:hover,
    &:focus {
      background: @btnNegativeLight; }
  }
  &.discrete {
    background: none;
    border: 0;
    .box-shadow(none);
    text-shadow: none;
    padding-left: 2px !important;
    color: @linkColor; 
    span {
      color: @textDark; }
    &:hover {
      color: @linkColorHover; }
  }
  &.large {
    font-size: 18px;
    padding: 8px 18px 9px;
    .border-radius(22px); }
  &.small {
    font-size: 13px;
    padding: 4px 10px 4px;
    .border-radius(3px); }
}


/* MULTI BUTTON */
.multi-button {
  position: relative;
  display: inline-block; 
  .btn {
    text-align: left;
    position: relative;
    z-index: 99; }
  .btn span {
    display: inline-block;
    margin: 0px 2px -4px -4px;
    border-right: 1px solid #ddd;
    background: url(../img/toggle-arrow.png) 1px 7px no-repeat;
    height: 20px;
    width: 20px;}
  .list {
    z-index: 29;
    display: none;
    position: absolute;
    top: 2px;
    left: 3px;
    right: 3px;
    font-size: 14px;
    .border-radius(15px 15px 6px 6px);
    background: @textLight;
    border: 1px solid #ccc;
    ul {
      margin: 0;
      padding: 0;
      list-style-type: none; }
    a {
      display: block;
      padding: 8px 10px;
      &:hover {
        background: #e2f0ff; }
    }
    li {
      border-bottom: 1px solid #eceee3;
      &:first-child a {
        .border-radius(15px 15px 0 0);
        padding-top: 38px; }
      &:last-child a {
        .border-radius(0 0 4px 4px); }
      &:last-child {
        border: 0; }
    }
  }
  &:hover .list {
    display: block; }
}


/* SWITCH */
.switch {
  display: inline-block;
  margin: 0 0 -10px 0;
  line-height: 1;
  border: 1px solid darken(@btnPositiveDark, 15);
  border-bottom-color: darken(@btnPositiveLight, 15);
  background-color: @btnPositiveDark;
  #gradient > .vertical(@btnPositiveDark, @btnPositiveLight);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.35);
  .border-radius(15px);
  .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.15));
  color: @textLight;
  .knob {
    background-color: @btnDefaultLight;
    #gradient > .vertical(@btnDefaultLight, @btnDefaultDark);
    border: 1px solid darken(@btnDefaultLight, 35);
    border-bottom-color: darken(@btnDefaultDark, 35);
    display: block;
    width: 29px;
    height: 29px;
    .border-radius(15px);
    margin: -1px;
    float: right; }
  .txt {
    display: block;
    padding: 8px 5px 6px 12px;
    float: left;
    min-width: 40px;
    text-align: center; }
  &.off {
    #gradient > .vertical(@btnDefaultDark, @btnDefaultLight);
    border: 1px solid darken(@btnDefaultDark, 25);
    border-bottom-color: darken(@btnDefaultLight, 25);
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    color: @textMedium; }
  &.off .knob {
    float: left; }
  &.off .txt {
    padding-right: 10px;
    padding-left: 5px; }
  &:hover,
  &:focus {
    color: @textLight;
    background: @btnPositiveLight; }
  &.off:hover,
  &.off:focus {
    color: @textMedium;
    background: @btnDefaultLight; }
}
  
/* PILLS */
.pills {
  margin: 0 0 20px;
  padding: 0;
  list-style-type: none; 
  li {
    line-height: 18px;
    color: @textDark;
    display: inline; }
  a {
    border: 1px solid transparent;
    .border-radius(15px);
    line-height: 30px;
    padding: 0 15px;
    margin: 0 3px 0 0;
    float: left;
    width: auto; }
  .active a,
  .active a:hover,
  .active a:focus,
  a:hover,
  a:focus {
    border: 1px solid darken(@btnDefaultDark, 20);
    border-bottom-color: darken(@btnDefaultLight, 20);
    background-color: @highlight;
    .box-shadow(inset 0 1px 1px rgba(51, 94, 139, 0.15)); }
  .active a,
  .active a:hover,
  .active a:focus {
    cursor: default;
    color: @textDark; }  
}


/* SEARCH */
.search {
  margin: 0 0 20px 0; 
  form {
    background: @textLight;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    border: 1px solid darken(@btnDefaultDark, 12);
    padding: 0 10px;
    .border-radius(15px);
    float: left; }
  input {
    padding: 4px 5px 5px;
    width: 200px;
    outline: none;
    color: @textDisabled;
    border: 0;
    &:focus {
      color: @textMedium; }
    &[type=submit] {
      position: absolute;
      top: -9999px;
      left: -9999px; }
  }
  label {
    opacity: .3;
    background: url(../img/search.png) top center no-repeat;
    width: 16px;
    height: 16px;
    text-indent: -9999px;
    display: inline-block;
  }
}


/* PAGINATION */
.pagination {
  margin: 0 0 20px 0; 
  ul {
    padding: 0;
    margin: 0;
    float: left;
    list-style-type: none; }
  li {
    margin: 0 3px 0 0;
    float: left; }
  a {
    border-radius: 2px;
    border: 1px solid darken(@btnDefaultDark, 12);
    display: block;
    padding: 6px 12px;
    &:hover,
    &:focus {
      background: @highlight; }
  }
  .disabled a {
    color: @textDisabled;
    cursor: default;
    &:hover {
      background: none; }
  }
  .active a {
    cursor: default;
    color: @textDark;
    &:hover {
      background: none; }
  }
  .next a {
    border-radius: 0 6px 6px 0; }
  .previous a {
    border-radius: 6px 0 0 6px; }
}


/* TAGGABLE */
.taggable {
  .tag {
    .styleAsButton(@btnDefaultLight, @btnDefaultDark, @textMedium);
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    .border-radius(3px);
    padding: 4px 8px 4px 30px;
    margin: -4px 2px 8px 0;
    display: inline-block;
    position: relative; 
    a {
      color: #999;
      text-decoration: none;
      position: absolute;
      outline: none;
      left: 0;
      top: 0;
      padding: 4px 6px 4px 7px;
      border-right: 1px solid @btnDefaultDark; }
    &.focused {
      .styleAsButton(@btnNegativeLight, @btnNegativeDark, @textLight);
      text-shadow: none; }
    &.focused a {
      color: @textLight;
      border-color: @btnNegativeDark; }
    a:hover,
    a:focus {
      color: @btnNegativeDark; }
  }
}
.taggable,
.form .faux-input.taggable {
  width: 400px;
  padding: 12px 7px 10px 7px;
  line-height: 1;
  height: 150px;
  overflow-x: hidden;
  overflow-y: auto; }
.taggable input[type=text],
.form .taggable input[type=text] {
  .box-shadow(none);
  padding: 0;
  background: transparent;
  outline: none;
  border: 0; }



/* FORM ELEMENTS */
.form { 
  .faux-input {
    border-radius: 2px;
    padding: 6px;
    border: 1px solid darken(@btnDefaultLight, 20);
    border-bottom-color: darken(@btnDefaultLight, 25);
    background: #fff;
    .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.05));  }
  label {
    text-transform: uppercase;
    font-size: 12px;
    display: block;
    margin: 0 0 3px 0;
    font-weight: bold; }
  .form-element {
    margin: 0 0 17px 0; }
  input[type=text],
  input[type=password],
  select,
  textarea {
    color: @textMedium;
    padding: 6px;
    margin: 0;
    display: inline-block;
    border-radius: 2px;
    border: 1px solid darken(@btnDefaultLight, 20);
    border-bottom-color: darken(@btnDefaultLight, 25); }
  input[type=text],
  input[type=password],
  textarea {
    width: 415px;
    background: white; }
  input[type=text].large,
  input[type=password].large,
  select.large,
  textarea.large {
    width: 500px;
    font-size: 22px;
    padding: 10px; }
  select, 
  input[type="file"] {
    height: 27px;
    line-height: 27px; }
  .note {
    margin: 4px 0 0 0;
    display: block;
    font-size: 12px;
    color: rgba(0, 0, 0, .5); }
  .inputs-list {
    margin: 0;
    padding: 0;
    list-style-type: none; 
    label {
      font-size: 14px;
      text-transform: none;
      font-weight: normal; }
  }
  .fieldset {
    border: 0;
    padding: 0;
    margin: 0; }
}

/* MESSAGE BOX */
#message {
	padding: 10px;
	text-align: center; }
#o-ui-msg {
	position: absolute;
	top: -2000px;
	left: 0;
	margin: 0 auto;
	background: #333;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px; }
#close-o-ui-msg {
	position: absolute;
	top: -15px;
	right: -15px;
	background: url(../img/icon_close.png) top left no-repeat;
	width: 40px;
	height: 40px;
	text-indent: -9999px;
	overflow: hidden; }
#close-o-ui-msg:hover,
#close-o-ui-msg:focus,
#close-o-ui-msg:active {
	background-position: -40px 0px; }
.message #close-o-ui-msg {
	display: none; }
.message:hover #close-o-ui-msg {
	display: block; }
#o-ui-msg.error {
	color: red; }
#o-ui-msg.message {
	color: #56A556;
	font-size: 18px;
	opacity: .9; }
.message-body {
	width: 300px;
	background: white;
	padding: 20px 20px 20px 20px;
	margin: 7px;
	font-weight: bold;
	text-align: center;
	line-height: 1.2;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px; }
#o-ui-msg.message .message-body {
	padding-top: 40px;
	padding-bottom: 40px; }
.message-body UL {
	margin: 0 0 -10px 0; }
.message-body LI {
	list-style-type: none;
	padding: 0;
	margin-bottom: 10px; }
.message-body .question {
	font-size: 14px;
	margin: 15px 0 0 0;
	font-weight: normal; }


/* GENERAL EDIT FORM */
#o-ui-msg.form .message-body {
	text-align: left;
	padding: 15px;
	font-weight: normal; }
#o-ui-msg.form .message-body H2 {
	font-size: 20px;
	font-weight: bold;
	color: #333;
	text-transform: uppercase;
	margin: 0 0 10px 0px; }
#o-ui-msg .form P.question {
	margin-top: 7px; }
#o-ui-msg .form .form-element {
  margin-bottom: 13px; }
#o-ui-msg .form input[type=text],
#o-ui-msg .form input[type=password],
#o-ui-msg .form textarea {
  width: 270px; }
#o-ui-msg .form fieldset {
  margin: 15px 0 25px 0; }
#file-upload-proxy {
	visibility: hidden; }


/* TOOL TIP */
#o-ui-msg.tooltip .message-body {
	width: 250px;
	text-align: left;
	padding: 7px;
	font-size: 14px;
	font-weight: normal;
	border: 4px solid #333;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	margin: 0; }
#o-ui-msg.tooltip {
	background: url(../img/bg_arrow.png) center right no-repeat; }
#o-ui-msg.aligned-to-left {
	margin: 0 0 0 -5px;
	padding: 0 10px 0 0;
	background-position: center right; }
#o-ui-msg.aligned-to-right {
	margin: 0 -5px 0 0;
	padding: 0 0 0 10px;
	background-position: center left; }
#o-ui-msg.loader {
	background: url(../img/loader.gif) 0 7px no-repeat;
	padding: 5px 0 5px 25px; }
