body,
input {
  color: @textDark;
  font-family: arial, sans-serif;
  font-size: 14px; }

h1 {
  font-size: 32px;
  font-weight: bold;
  margin: 0 0 10px 0; }
h2 {
  font-size: 22px;
  font-weight: bold;
  margin: 0 0 10px 0; }
